# java-example

./: pom.xml
agent/: pom.xml
bytecode/: pom.xml
bytecode/AspectJ/: pom.xml
bytecode/AspectJ/src/main/java/com/purgeteam/bytecode/aspectj/: Account.java  AccountAspect.aj  Application.java  ProfilingAspect.java
bytecode/byte-buddy/: pom.xml
bytecode/byte-buddy/src/main/java/com/purgeteam/bytecode/bytebuddy/: GreetingInterceptor.java  MethodCostTime.java  Test.java
bytecode/javassist/: pom.xml
game-demo/: pom.xml
game-demo/src/main/java/com/mercy/demo/: MultiplicationTable99.java
garbage-collection/: pom.xml
garbage-collection/src/main/java/com/mercy/dome/: FinalizeEscapeGcDemo.java
interceptor/: pom.xml
interceptor/custom-interceptor/: README.md  pom.xml
juc-query-list-map-demo/: pom.xml
juc-query-list-map-demo/src/main/java/com/purge/demo/: test.java
juc-query-list-map-demo/src/main/java/com/purge/demo/query/: DelayQueueDemo.java  PriorityBlockingQueueDemo.java
lambda/: pom.xml
lambda/src/main/java/com/purge/demo/consumer/: ConsumerDemo.java
lambda/src/main/java/com/purge/demo/function/: FunctionDemo.java  FunctionalInterfaceDemo.java
lambda/src/main/java/com/purge/demo/predicate/: PredicateDemo.java
lambda/src/main/java/com/purge/demo/supplier/: SupplierDemo.java
lock-demo/: pom.xml
lock-demo/src/main/java/com/mercy/demo/: ReentrantLockDemo.java
maven-demo/: pom.xml
maven-demo/maven-a/: pom.xml
maven-demo/maven-b/: pom.xml
proxy/: pom.xml
proxy/dynamic-proxy/: pom.xml
proxy/dynamic-proxy/src/main/java/com/purgeteam/dynamic/proxy/: App.java  Image.java  RealImage.java  TransactionHandler.java
proxy/static-proxy/: pom.xml
thread-demo/: pom.xml
thread-demo/src/main/java/com/mercy/demo/: FutureTaskDemo.java  ThreadDeadLock.java  ThreadDeadLock2.java  ThreadPoolDemo.java
thread-demo/src/main/java/com/mercy/demo/threadpool/: ScheduledThreadPoolExecutorDemo.java  ThreadPoolExecutorDemo.java
(+9 files in other folders)
